TELEGRAM_BOT_TOKEN=7336956953:AAE_jU8Qd2CNhe9hfSDTzG9zp17FXBFY0Ys
ADMIN_WALLET=UQB7Qq8821NNJJ5JGp4GbnV66sLWxEDFCtpUUYOaBbW2RpIL
CBANK_TOKEN_ADDRESS=EQARYZBkWrdBMLFROALHaUHVm1ng7CnY2DH-9YirsL-nIzu2
MONGODB_URI=mongodb+srv://<kullanici>:<sifre>@cluster0.abcde.mongodb.net/cbmining?retryWrites=true&w=majority
TON_RPC_URL=https://toncenter.com/api/v2/jsonRPC
WEB_APP_URL=https://sizin-netlify-appiniz.netlify.app
PORT=5000
